usuarios/fixtures/auth-users.json (before)
[
    {
        "model": "auth.user",
        "pk": 2,
        "fields": {
            "password": "pbkdf2_sha256$1000000$NCNDqBoP8L7yWkrRWWkFsT$NguQS+PZz7ENCmjJYORFjVhlG+SQwT8DU8RZokvGQvc=",
            "is_superuser": false,
            "username": "jmcstoltze",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 3,
        "fields": {
            "password": "pbkdf2_sha256$1000000$0pER92Chj0Rn8O4oEp0O21$zyKeQQhyzSZTO7oHl0o0kRaa88Rsi9a3mMioN2IPIQg=",        
            "is_superuser": false,
            "username": "ipams",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 4,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "evensteven",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 5,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "cperez",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 6,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "lvaldes",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 7,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "tgarcia",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 8,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "dferreira",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 9,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "saramilla",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 10,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "mjlopez",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    }
]

usuarios/fixtures/auth-users.json (after)
[
    {
        "model": "auth.user",
        "pk": 2,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",
            "is_superuser": false,
            "username": "jmcstoltze",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 3,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",        
            "is_superuser": false,
            "username": "ipams",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 4,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "evensteven",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 5,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "cperez",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 6,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "lvaldes",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 7,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "tgarcia",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 8,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "dferreira",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 9,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "saramilla",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    },
    {
        "model": "auth.user",
        "pk": 10,
        "fields": {
            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",            
            "is_superuser": false,
            "username": "mjlopez",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2025-08-06T00:00:00Z"
        }
    }
]

usuarios/fixtures/auth-users.json (diff)
@@ -3,7 +3,7 @@
         "model": "auth.user",
         "pk": 2,
         "fields": {
-            "password": "pbkdf2_sha256$1000000$NCNDqBoP8L7yWkrRWWkFsT$NguQS+PZz7ENCmjJYORFjVhlG+SQwT8DU8RZokvGQvc=",
+            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",
             "is_superuser": false,
             "username": "jmcstoltze",
             "is_staff": false,
@@ -15,7 +15,7 @@
         "model": "auth.user",
         "pk": 3,
         "fields": {
-            "password": "pbkdf2_sha256$1000000$0pER92Chj0Rn8O4oEp0O21$zyKeQQhyzSZTO7oHl0o0kRaa88Rsi9a3mMioN2IPIQg=",        
+            "password": "pbkdf2_sha256$1000000$f7XnHGciW2QDC41q2gJM6E$Ig2F9ORTUDCjNJ9gCRULlTBZE94oV17enoHT9g9OfjE=",        
             "is_superuser": false,
             "username": "ipams",
             "is_staff": false,
